# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.5.0.j
artifact_minecraft_version = 1.19.3

minecraft_version = 1.19.3
forge_version = 44.1.8

# build dependency versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.12.18

# dependency versions
registrate_version = MC1.19.3-1.1.10
flywheel_minecraft_version = 1.19.3
flywheel_version = 0.6.8.a-1
jei_minecraft_version = 1.19.3
jei_version = 12.1.1.13
curios_minecraft_version = 1.19.3
curios_version = 5.1.2.0

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
